<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8173.3" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HwA-J0-8vI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
    </dependencies>
    <scenes>
        <!--最近会话-->
        <scene sceneID="cgk-na-aVL">
            <objects>
                <viewController id="1qT-I4-osS" customClass="ConversationListViewController" customModule="IMDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JC6-8T-1Qy"/>
                        <viewControllerLayoutGuide type="bottom" id="swo-fk-SyY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="npA-23-ktB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="最近会话" id="hSU-PL-jP9">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bze-Vj-HAa">
                            <connections>
                                <action selector="ShowMenu:" destination="1qT-I4-osS" id="6lo-dK-RZZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="show" identifier="tapOnCell" id="aSE-CL-Vyz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xej-dt-pcF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3938" y="167"/>
        </scene>
        <!--客服-->
        <scene sceneID="O0I-sF-06O">
            <objects>
                <viewController id="V07-wz-sgB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OMM-pF-NHq"/>
                        <viewControllerLayoutGuide type="bottom" id="MYh-6c-G4e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yFA-PX-nhg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="客服" id="nJ2-Cz-VjC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pe1-d3-hkh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4750" y="2005"/>
        </scene>
        <!--通讯录-->
        <scene sceneID="C7k-8i-osr">
            <objects>
                <viewController id="x7N-NW-J57" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SfO-EL-Z51"/>
                        <viewControllerLayoutGuide type="bottom" id="1Fk-65-eXm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cKK-0D-ogo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="通讯录" id="nlT-Sz-jZP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="399-SU-lT8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4730" y="958"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ear-3N-RBz">
            <objects>
                <viewController id="HwA-J0-8vI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OJ5-Ht-FhC"/>
                        <viewControllerLayoutGuide type="bottom" id="7sT-Jb-7FO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KGG-1M-Q0a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Default" translatesAutoresizingMaskIntoConstraints="NO" id="MFX-5x-3Ei">
                                <rect key="frame" x="250" y="30" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Jbf-aF-JsB"/>
                                    <constraint firstAttribute="width" constant="100" id="WwY-xQ-wtU"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FAh-kQ-pTS">
                                <rect key="frame" x="0.0" y="170" width="600" height="90"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="用户名" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X4a-lA-dlP">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iaq-Lf-uCb">
                                        <rect key="frame" x="0.0" y="30" width="600" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JNb-9p-UYK">
                                        <rect key="frame" x="0.0" y="60" width="600" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="登录"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="lul-S0-s1C">
                                <rect key="frame" x="473" y="280" width="117" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="自动登录" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYu-MS-pwU">
                                        <rect key="frame" x="0.0" y="0.0" width="68" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XXf-FR-DRP">
                                        <rect key="frame" x="68" y="0.0" width="51" height="31"/>
                                    </switch>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jYu-MS-pwU" firstAttribute="height" secondItem="XXf-FR-DRP" secondAttribute="height" id="nnl-h3-VDP"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="99i-d2-l6A">
                                <rect key="frame" x="0.0" y="510" width="600" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6C7-dz-DC7">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                                        <state key="normal" title="新用户"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZBC-7x-4Uz">
                                        <rect key="frame" x="300" y="0.0" width="300" height="30"/>
                                        <state key="normal" title="忘记密码"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6C7-dz-DC7" firstAttribute="height" secondItem="ZBC-7x-4Uz" secondAttribute="height" id="EGh-Jo-h0p"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rqi-le-ceb" userLabel="Wallpaper Container View">
                                <rect key="frame" x="-23" y="-72" width="31" height="49"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FAh-kQ-pTS" firstAttribute="leading" secondItem="KGG-1M-Q0a" secondAttribute="leading" id="2sO-wq-krd"/>
                            <constraint firstAttribute="trailing" secondItem="lul-S0-s1C" secondAttribute="trailing" constant="10" id="9Ci-sD-ioG"/>
                            <constraint firstAttribute="trailing" secondItem="FAh-kQ-pTS" secondAttribute="trailing" id="BkA-gj-Pj4"/>
                            <constraint firstItem="99i-d2-l6A" firstAttribute="leading" secondItem="KGG-1M-Q0a" secondAttribute="leading" id="FDb-b7-IrA"/>
                            <constraint firstItem="lul-S0-s1C" firstAttribute="top" secondItem="FAh-kQ-pTS" secondAttribute="bottom" constant="20" id="GSg-Qe-SaE"/>
                            <constraint firstItem="MFX-5x-3Ei" firstAttribute="top" secondItem="OJ5-Ht-FhC" secondAttribute="bottom" constant="10" id="LLb-F6-TaW"/>
                            <constraint firstItem="FAh-kQ-pTS" firstAttribute="top" secondItem="MFX-5x-3Ei" secondAttribute="bottom" constant="40" id="MNW-fp-yg6"/>
                            <constraint firstItem="lul-S0-s1C" firstAttribute="leading" secondItem="KGG-1M-Q0a" secondAttribute="leading" id="NI9-LR-Tyw"/>
                            <constraint firstItem="MFX-5x-3Ei" firstAttribute="centerX" secondItem="KGG-1M-Q0a" secondAttribute="centerX" id="YxQ-JA-fsV"/>
                            <constraint firstItem="7sT-Jb-7FO" firstAttribute="top" secondItem="99i-d2-l6A" secondAttribute="bottom" constant="60" id="dSr-mo-2lc"/>
                            <constraint firstAttribute="trailing" secondItem="99i-d2-l6A" secondAttribute="trailing" id="iKt-wq-uyo"/>
                            <constraint firstItem="FAh-kQ-pTS" firstAttribute="centerX" secondItem="KGG-1M-Q0a" secondAttribute="centerX" id="srN-q1-dTO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="NI9-LR-Tyw"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KSn-ff-bL5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2311" y="1562"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="w7z-4B-HBD">
            <objects>
                <tabBarController id="ijv-5f-ChC" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1rX-3H-Puk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="VIW-A1-6qr" kind="relationship" relationship="viewControllers" id="bGK-4M-meg"/>
                        <segue destination="mSM-vO-WlJ" kind="relationship" relationship="viewControllers" id="WRa-Fx-nrB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gYP-54-iXa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3098" y="1286"/>
        </scene>
        <!--关于-->
        <scene sceneID="A5D-sk-Xan">
            <objects>
                <viewController id="L92-rg-NaY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ufV-IG-w9P"/>
                        <viewControllerLayoutGuide type="bottom" id="VGL-Xg-X5J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S2w-do-KfO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="关于" id="Fdh-xD-tDA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2lB-bO-IUC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3918" y="2867"/>
        </scene>
        <!--与好友对话中-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ConversationViewController" customModule="IMDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="与好友对话中" id="CEJ-l5-i16"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4688" y="167"/>
        </scene>
        <!--会话-->
        <scene sceneID="H94-aX-ogD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VIW-A1-6qr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="会话" image="coversation" id="dXy-RS-NoE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hgg-Fc-hFZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1qT-I4-osS" kind="relationship" relationship="rootViewController" id="k2i-jg-R0Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tav-jd-4c5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3126" y="167"/>
        </scene>
        <!--联系人-->
        <scene sceneID="Oqz-qJ-1g6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mSM-vO-WlJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="联系人" image="contacts" id="73S-ou-dL6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yBQ-ZO-s1P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x7N-NW-J57" kind="relationship" relationship="rootViewController" id="g4l-m8-UkM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iLf-mA-kAE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3918" y="958"/>
        </scene>
        <!--客服-->
        <scene sceneID="z27-6B-ueX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eFJ-tY-z0W" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="客服" image="service" id="dvJ-2m-4Aj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="erF-gI-4Fl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="V07-wz-sgB" kind="relationship" relationship="rootViewController" id="wa9-sf-KER"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AgO-Jh-ly4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3930" y="2029"/>
        </scene>
        <!--关于-->
        <scene sceneID="PYy-Cm-Gb8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CVF-hM-9a7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="关于" image="about" id="Qbj-0U-dEd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sie-Xl-nMb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L92-rg-NaY" kind="relationship" relationship="rootViewController" id="s5b-Qu-EtD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pfT-Yv-MZ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3086" y="2859"/>
        </scene>
    </scenes>
    <resources>
        <image name="Default" width="320" height="480"/>
        <image name="about" width="44" height="44"/>
        <image name="contacts" width="62" height="42"/>
        <image name="coversation" width="59" height="45"/>
        <image name="service" width="46" height="44"/>
    </resources>
</document>
